{
  "name": "ardupilot-webtools-tests",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "pnpm --filter portal dev",
    "typecheck": "pnpm --filter portal typecheck && pnpm --filter @webtools/mavlink typecheck",
    "lint": "pnpm --filter portal lint && pnpm --filter @webtools/mavlink lint",
    "test": "node --test tests/*.test.cjs && pnpm --filter @webtools/mavlink test",
    "test:browser": "node tests/browser.cjs",
    "test:video": "node tests/video-browser.cjs",
    "test:portal": "node --test apps/portal/tests/*.test.cjs",
    "build": "pnpm --filter @webtools/mavlink build && pnpm --filter portal build",
    "preview": "pnpm --filter portal preview",
    "test:mavlink:browser": "pnpm --filter @webtools/mavlink test:browser"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "ws": "8.18.3"
  }
}
