{
  "name": "log-finder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @webtools/dataflash build && pnpm --filter @webtools/react-workflows... build && vite --host 127.0.0.1",
    "typecheck": "pnpm --filter @webtools/dataflash build && pnpm --filter @webtools/react-workflows... build && pnpm cf-typegen && tsc -b",
    "build": "pnpm typecheck && vite build",
    "lint": "biome lint --error-on-warnings .",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "pnpm build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@webtools/dataflash": "workspace:*",
    "@webtools/parameters": "workspace:*",
    "@webtools/react-workflows": "workspace:*",
    "@webtools/routing": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.62.5",
    "@types/node": "26.6.4",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "leaflet": "1.9.4",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "wrangler": "4.147.0"
  }
}
