{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": [
      "node"
    ],
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "vite.config.ts",
    "tooling",
    "tests/*.ts"
  ]
}
