{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airspeed-fit", "main": "worker/index.ts", "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "html_handling": "none", "not_found_handling": "none", "run_worker_first": true }
}
